APP_NAME=Stocker
BACKEND_URL=http://localhost:8080
NEXT_PUBLIC_APP_URL=http://localhost:8080

# Auth.js
AUTH_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Stripe
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_PRICE_ID=
NEXT_PUBLIC_STRIPE_PRICE_ID=
STRIPE_WEBHOOK_SECRET=
